[HERO]
DependencyOr=Hamg,Hblm,Hmkg,Hpal,Obla,Ofar,Oshd,Otch,Edem,Ekee,Emoo,Ewar,Ucrl,Udea,Udre,Ulic,Npbm,Nbrn,Nngs,Nplh,Nbst
Name=герой
[Misc]
BoneDecayTime=8.0
BulletDeathTime=8.0
CallForHelp=900.0
CancelTime=8.0
ConstructionRefundRate=1.0
CreepCallForHelp=750.0
DamageBonusHero=1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
DamageBonusMagic=1.20,0.65,1.45,0.55,0.55,0.90,1.25,1.00
DamageBonusNormal=0.85,1.35,0.80,0.75,0.75,0.90,0.80,1.00
DamageBonusPierce=1.45,0.80,0.70,0.60,0.60,0.90,0.70,1.10
DamageBonusSiege=0.80,0.75,0.75,1.45,1.45,0.90,0.70,1.10
DamageBonusSpells=1.00,1.00,1.00,1.00,1.00,1.00,0.70,1.00
DamageBonusChaos=1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
DecayTime=4.0
IllusionsGetDefenseBonus=1
IllusionsCanRestoreLife=1
IllusionsGetAttackBonus=1
IllusionsGetAttackSpeedBonus=1
ChanceToMiss=0.01
DefendDeflection=1
DisplayBuildingStatus=1
DissipateTime=8.0
EffectDeathTime=4.0
FogFlashTime=8.0
FollowRange=900.0
FoodCeiling=250
FrostAttackSpeedDecrease=0.15
FrostMoveSpeedDecrease=0.15
GlobalExperience=0
GrantHeroXP=0
GrantHeroXPFormulaA=0.0
GrantHeroXPFormulaC=0.0
GrantNormalXP=0
GrantNormalXPFormulaA=0.0
GrantNormalXPFormulaB=0.0
GrantNormalXPFormulaC=0.0
GuardReturnTime=99999.0
HeroExpRange=0.0
HeroFactorXP=0,0,0,0,0,0,0,0,0,0
MagicImmunesResistDamage=0
MaxBldgSpeed=522.0
MaxGuardDistance=99999.0
MaxUnitLevel=99
MaxUnitSpeed=522.0
MinBldgSpeed=100.0
MinUnitSpeed=100.0
NeedHeroXP=0
NeedHeroXPFormulaA=0.0
NeedHeroXPFormulaB=0.0
ReactionDelay=0.25
RootAngle=270.0
TradingIncLarge=0
TradingIncSmall=0
UpgradeRefundRate=1.0
UpkeepGoldTax=0.00
UpkeepUsage=10000,10000,10000,10000,10000,10000,10000,10000
